<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }

        .box {
            width: 100px;
            height: 100px;
            border: 1px solid coral;

        }

        #box-1 {
            background-color: salmon;
            transition: all linear .5s;

        }

        #box-1:hover {
            background-color: darkmagenta;
            border-color: darkmagenta;

        }

        #box-2 {
            background-color: seagreen;
            visibility: hidden;
        }


        #box-3 {
            background-color: slateblue;
            display: none;

        }

        #box-4 {
            background-color: springgreen;
            visibility: hidden;
        }
    </style>
</head>

<body>
    <section class="container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-4"></div>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-4"></div>
    </section>
    <section class="container">
        <div class="box" id="box-3"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-4"></div>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-4"></div>
    </section>
    <section class="container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-4"></div>
        <div class="box" id="box-1"></div>
    </section>
    <section class="container">
        <div class="box" id="box-2"></div>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-4"></div>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-4"></div>
    </section>
    <section class="container">
        <div class="box" id="box-1"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-4"></div>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-4"></div>
        <div class="box" id="box-1"></div>
        <div class="box" id="box-4"></div>
    </section>
    <section class="container">
        <div class="box" id="box-2"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-4"></div>
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>
        <div class="box" id="box-2"></div>
        <div class="box" id="box-4"></div>
    </section>
</body>

</html>